package com.qi.paixu;

/**
 * 单边循坏快排（lomuto洛穆托分区方案）
 * 核心思想：每轮找到一个基准点元素，把比它小的放到它左边，比它大的放到它右边，这称为分区
 * 1. 选择最右元素作为基准点元素
 * 2. j指针负责找到比基准点小的元素，一旦找到则与i进行交换
 * 3. i指针指向大于基准点元素的左边界。也是每次交换的标索引 4，最后基准点与1交换，「即为分区位置
 */
// TODO 2-p51到p56
public class QuickSortLomuto {
}
